FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y bash nano libgomp1

RUN mkdir /disser
RUN mkdir /logs

WORKDIR /disser

COPY requirements.txt .

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

COPY . .

CMD bash -c "alembic -c tox.ini upgrade head && gunicorn app:app --workers 2 --worker-class uvicorn.workers.UvicornWorker --bind=0.0.0.0:8001 --timeout 120"
