aiogram==3.4.1
alembic==1.13.0
asyncpg==0.27.0
bcrypt==4.1.2
cryptography==41.0.7
dependency-injector==4.41.0
eth-hash==0.7.0
fastapi==0.103.2
fastapi-versioning==0.10.0
fastapi-cache2==0.2.1
flake8==7.0.0
gunicorn==20.1.0
httpx==0.26.0
passlib[bcrypt]==1.7.4
psycopg==3.1.10
psycopg-binary==3.1.10
pydantic==2.5.2
pydantic-settings==2.1.0
pydantic_core==2.14.5
pydantic[email]
python-dotenv==1.0.0
python-jose[cryptography]==3.3.0
PyYAML==6.0.1
requests==2.31.0
SQLAlchemy==2.0.22
starlette==0.27.0
typing_extensions==4.9.0
uniswap-python==0.7.1
urllib3==2.1.0
uvicorn==0.22.0
validators==0.20.0
web3==6.16.0
pandas~=2.2.2
matplotlib~=3.9.0
pillow~=10.3.0
lightgbm~=4.3.0
scikit-learn~=1.5.0
joblib~=1.4.2
numpy~=1.26.4
imbalanced-learn